{"flutter":{"platforms":{"android":{"default":{"projectId":"multitec-app-prod","appId":"1:579200226559:android:269955cb18a355439de8ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"multitec-app-prod","configurations":{"android":"1:579200226559:android:269955cb18a355439de8ca","ios":"1:579200226559:ios:9776e2de8fa549a19de8ca","web":"1:579200226559:web:182459b3370af58d9de8ca"}}}}}}